version: 1.0.0.{build}
image: Visual Studio 2019

environment:
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    DOTNET_CLI_TELEMETRY_OPTOUT: 1

build_script:
- ps: dotnet pack -c Release Flow.Launcher.Plugin.CPPreference/Flow.Launcher.Plugin.CPPreference.csproj

after_build:
- ps: >-
    Compress-Archive -Path "Flow.Launcher.Plugin.CPPreference\bin\Release\*" -DestinationPath "plugin.zip"

    Rename-Item plugin.zip Flow.Launcher.Plugin.CPPreference.flowlauncher

artifacts:
    - path: 'Flow.Launcher.Plugin.CPPreference.flowlauncher'